{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red64\green63\blue109;\red53\green118\blue190;
}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c32157\c32157\c50196\c9020;\cssrgb\c25882\c54510\c79216;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Modelo 1\
\
Cria\'e7\'e3o de um app com 3 Tab \
\
Home\
Favoritos\
About\
\
Home - listagem de albuns, consumindo a api do iTunes\
\
Url: {\field{\*\fldinst{HYPERLINK "https://us06st1.zoom.us/web_client/zsc0psq/html/externalLinkPage.html?ref=https://itunes.apple.com/search?media=music&term=eminem"}}{\fldrslt \cf4 \cb1 \strokec4 https://itunes.apple.com/search?media=music&term=eminem}}\
\
Listagem contendo a capa do album \
Nome do album, trackName\
\
Uma View de detalhe com o informa\'e7\'f5es do \'e1lbum\
\
Favoritos\
\
Carregar a lista dos \'e1lbum add no favoritos - utilizem o core data para isso.\
\
About \
\
Informa\'e7\'f5es sobre o app\
\
\
Modelo 2\
\
Cria\'e7\'e3o de um app - App de lista de atividade\
\
Coloca um bot\'e3o na Navigation controller que chama uma View por meio de show details.\
\
Nessa View um compo e um bot\'e3o para adicionar o dados.\
\
Apos clicar no bot\'e3o adicionar o dismiss da tela deve ser feito.\
\
A View principal deve recarregar os dados novos que foram adicionados\
\
\
Na View principal ao clicar na c\'e9lula, um alerta para confirmar a tarefa est\'e1 conclu\'edda.\
\
B\'f4nus: criar uma forma visual que identifica que o item foi conclu\'eddo.}