<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GEp-YK-Ojs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableView2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="o2v-97-nNm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableViewCell" rowHeight="166" id="CyX-Yj-VYj" customClass="CustomTableViewCell" customModule="tableView2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CyX-Yj-VYj" id="n6R-hA-Fs8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tray" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ow3-Eb-Zd0">
                                                    <rect key="frame" x="20" y="54.5" width="60" height="56.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="OxL-2Y-JrF"/>
                                                        <constraint firstAttribute="width" constant="60" id="Xko-b3-Fxu"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fiP-hL-pAt">
                                                    <rect key="frame" x="96" y="19" width="282" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDR-E3-wPY">
                                                            <rect key="frame" x="0.0" y="0.0" width="282" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="9cn-vK-Wez"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKN-JC-9xj">
                                                            <rect key="frame" x="0.0" y="35" width="282" height="93"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fiP-hL-pAt" secondAttribute="bottom" constant="8" id="CF9-AW-xD4"/>
                                                <constraint firstItem="ow3-Eb-Zd0" firstAttribute="leading" secondItem="n6R-hA-Fs8" secondAttribute="leadingMargin" id="I2x-Cw-4FU"/>
                                                <constraint firstItem="fiP-hL-pAt" firstAttribute="leading" secondItem="ow3-Eb-Zd0" secondAttribute="trailing" constant="16" id="Ye0-1U-KOV"/>
                                                <constraint firstItem="fiP-hL-pAt" firstAttribute="top" secondItem="n6R-hA-Fs8" secondAttribute="topMargin" constant="8" id="fDL-u7-GOA"/>
                                                <constraint firstItem="ow3-Eb-Zd0" firstAttribute="centerY" secondItem="n6R-hA-Fs8" secondAttribute="centerY" id="iM2-0t-cRh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fiP-hL-pAt" secondAttribute="trailing" constant="16" id="lZ2-wQ-3KM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="YKN-JC-9xj" id="Htt-vM-Xvy"/>
                                            <outlet property="logoImagemView" destination="ow3-Eb-Zd0" id="RD9-Gi-TkA"/>
                                            <outlet property="nameLabel" destination="zDR-E3-wPY" id="eGN-xF-2Qw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o2v-97-nNm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7ba-mC-zXB"/>
                            <constraint firstItem="o2v-97-nNm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hoy-RX-6EY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o2v-97-nNm" secondAttribute="bottom" id="Kj0-TZ-3wy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o2v-97-nNm" secondAttribute="trailing" id="df3-Wj-PTg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DWe-oG-DMd"/>
                    <connections>
                        <outlet property="tableview" destination="o2v-97-nNm" id="LYF-MZ-Rh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="51.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w3u-HJ-l9J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GEp-YK-Ojs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SZk-nI-olr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YY9-iN-dQQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qo-bz-sJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="tray" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
